{
    "debug": false,
    "checkLiveTimeout": 10,
    "likeBtnTimeout": 0,
    "defaultTimeout": 5,
    "executablePath": "",
    "uidUnwatchList": [],
    "showLiveInfo": true,
    "checkWearMedal": false,
    "serverRoomLimit": [
        0
    ],
    "serverIndex": 0,
    "checkAllRoom": false,
    "useObsDanmaku": true,
    "notification": false,
    "iftttKey": "",
    "barkKey": "",
    "mux": "auto",
    "cookies": ""
}